{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun", "node"],
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"]
}
